MONGO_USER=felixmacarenco
MONGO_PASS=D2jq3xmJ4gkkiB2d
MONGO_URI=mongodb+srv://felixmacarenco:D2jq3xmJ4gkkiB2d@cluster0.cvxyih3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=208561b88a46f59afdb4e3f986940079
ENCRYPT_JWT_SECRET=6ff5c90296c055f697fae00400c19a85
JWT_EXPIRATION=1d